/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*    End of reset    */


/* this is the "root" in "root em." */
html {
    font-size: 62.5%; /* Now 10px = 1rem! */
}
  
body {
    font-size: 16px; /* px fallback */
    font-size: 1.6rem; /* default font-size for document */
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fafafa;
    position: relative;
    line-height: 2rem;
}

* {
    box-sizing: border-box;
    color: rgb(69, 69, 69)
}

/*    Header    */

header {
    position: fixed;
    width: 100%;
}
#header-container {
    position: relative;
}
h1 {
    margin: 0 1.5rem 1.5rem 1.5rem;
    padding-left: 1.5rem;
    width: 100%;
    height: 9rem;
    border-bottom: 1px solid rgb(69, 69, 69);
    background-color: #fafafa;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 4.2rem;
    line-height: 9rem;
}

/*    Main    */

main {
    padding: 9rem 17rem 3rem 3rem;
    margin: 0 auto;
}
main section {
    margin: 0 auto;
    max-width: 50rem;
    min-width: 20rem;
    padding-bottom: 1.5rem;
}
main section article {
    margin: 0 auto;
    padding-bottom: 1.5rem; 
}


h2, h3, p {
    padding-top: 10.5rem;
    margin-top: -9rem;
}
h2, h3 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 3.6rem;
    line-height: 4.4rem;
    padding-bottom: 0.75rem;
}
h3 {
    font-size: 2.8rem;
    line-height: 3.6rem; 
}
p {
    padding-bottom: 0.75rem;
}

.highlight {
    font-weight: bold;
    letter-spacing: 0.5px; 
}

a.source {
    text-decoration: none;
    color: orange;
}
a.source:hover{
    text-decoration: underline;
    color: rgb(69, 69, 69);
}

.quote {
    padding: 0.75rem 1rem;
    display: block;
    width: 100%;
    line-height: 2.4rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.8rem;
    letter-spacing: 0.5px;
    font-style: italic;
    color: rgb(99, 99, 99);
}

.source {
    text-align: right;
    display: block;
    width: 100%;
    padding-bottom: 0.5rem;
}
.inline {
    display: inline;
    letter-spacing: 0;
}
a.inline {
    text-decoration: underline;
    color: rgb(69, 69, 69);
}

/*    References    */
.author {
    padding-left: 1.5rem;
}
cite {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.8rem;
}
.references a {
    color: orange;
    text-decoration: underline;
}
.references a:hover {
    color: black;
    text-decoration: none;
}


/* hidden on mobile */
nav, aside {
    display: none;
}

@media (min-width: 1000px) {
/*    Navigation Bar    */
nav, aside {
    display: block;
}
main {
    margin: 0 30rem 0 20rem;
}
nav {
    position: absolute;
    padding: 1.5rem 1.5rem 1.5rem 0;
    width: 20rem;
    border-right: 1px solid rgb(69, 69, 69);
    height: 60rem;
}
nav ul {
    padding-left: 1.5rem;
}
nav>ul>li:last-of-type {
    padding-top: 2rem;
}
nav li a{
    text-decoration: none;
    color: orange;
    line-height: 2.5rem;
}
nav li a:hover{
    text-decoration: underline;
    color: rgb(69, 69, 69);
}

/*    Emailer    */

aside {
    position: absolute;
    padding: 1.5rem;
    width: 30rem;
    right: 0;
    border-left: 1px solid rgb(69, 69, 69);
    height: 40rem;
}
aside p {
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 1.5rem;
}
}


@media (min-width: 1400px) {
body, header {
    width: 1400px;
    margin: 0 auto;
}
}